# -*- mode: mandoku-view; -*-
#+TITLE: 日講禮記解義
#+DATE: 2015-08-24 22:10:43.272429
#+PROPERTY: ID KR1d0067
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御製序[一]
<pb:KR1d0067_WYG_000-1a>¶
　御製日講禮記解義序¶
皇祖聖祖仁皇帝稽古右文命儒臣日值講筵五經通鑑¶
　以次進講薈萃羣言𤼵明㫖要臚為解義積有成編譯¶
　以國書頒示中外各製序言弁其端而授諸梓易書詩¶
　三經先竣春秋若干卷刻於雍正年間惟禮記巻帙浩¶
　繁藁本存繙書房久之未竟厥業朕御極之初允儒臣¶
　請纂修三禮義疏因取日講禮記解義原本參校異同¶
　歸於一是并命翻譯授梓以備五經之全敬列¶
<pb:KR1d0067_WYG_000-1b>¶
皇祖御製原文於前而畧述大概以誌成書嵗月惟禮記¶
　出自漢儒然多本於七十子之所傳習如大學中庸一¶
　篇既經有宋大儒定為孔氏遺書訓釋而列於學官其¶
　他精言奥義往往與易詩書春秋相𤼵明非董仲舒揚¶
　雄軰所及蓋其來有自去聖人之教固未逺也雖月令¶
　王制附益其間有以啟後人疑議而先王之制所傳各¶
　異事之不可考而説之不可强同者亦已多矣依文立¶
　訓以存舊觀說經之通例也抑班固有言六經之道同¶
<pb:KR1d0067_WYG_000-2a>¶
　歸而禮樂之用為急經禮三百曲禮三千豈惟其文而¶
　已蓋將以章志貞教大其坊與天下臣民共之仰惟¶
聖祖序言所謂體諸躬修措之邦國者禮之實而明經之¶
　大用也因言以求其義因義以達其用夫豈章句訓詁¶
　之足云敢申言之以闡¶
至訓¶
　乾隆十二年二月初一日¶
　¶
<pb:KR1d0067_WYG_000-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　　　　　　日講官起居注翰林院侍讀學士(臣/)陳邦彦奉¶
　　勑敬書¶
#+PROPERTY: JUAN 御製序[二]
<pb:KR1d0067_WYG_000-3a>¶
　欽定四庫全書¶
聖祖仁皇帝御製日講禮記解義序¶
　朕聞六經之道同歸而禮樂之用為急孔子曰安上治¶
　民莫善於禮又曰上好禮則民莫敢不敬誠以禮者範¶
　身之具而興行起化之原也天之生人品類紛綸莫可¶
　紀極聖人起而整齊之法於天則於地順於人達於時¶
　協於鬼神斟酌損益以定其品節限制俾天下化其好¶
　逸惡勞之心而予以從善棄惡之道蒸蒸焉日蹈履於¶
<pb:KR1d0067_WYG_000-3b>¶
　中正而不敢越蓋非有以强之也率乎其理之所安而¶
　已其綱有三百其目有三千大者在冠昏䘮祭朝聘射¶
　宴之規小者在揖讓進退飲食起居之節循之則君臣¶
　上下頼以序夫婦内外頼以辨父子兄弟婚媾姻婭頼¶
　以順而成反是則尊卑易位等殺無章家未有能齊而¶
　國未有能治者故曰動容中禮而天徳備矣治定制禮¶
　而王道成矣嘗遐觀三代禹湯文武惇叙彛典以倡導¶
　天下而其時之諸侯秉禮以守其國大夫士遵禮以保¶
<pb:KR1d0067_WYG_000-4a>¶
其家下至工賈庶人畏法循紀以世其業嗚呼何風之¶
隆哉朕企慕至治深惟天下歸仁原於復禮故法宫之¶
中日陳禮經講習紬繹蓋不敢斯須去也慨自嬴秦焚¶
燒典籍禮乃滅亡漢興崇尚儒學禮經始顯傳之者十¶
三家而戴徳戴聖為尤著聖所傳四十九篇即所謂禮¶
記者是已迨程子朱子出表章學庸遂開千古道學之¶
統其餘四十七篇雖雜出於漢儒亦皆傳述聖門格言¶
有切身心要旨朕熟之復之靡間寒暑積有講義裒成¶
<pb:KR1d0067_WYG_000-4b>¶
全部弁以叙言用以無忘斯勤然豈徒效儒生佔畢云¶
爾哉務佩服其訓詞而實體諸躬修措之邦國使百爾¶
懐恭敬遜讓之誠兆庶凛撙節防閑之則徳化翔洽上¶
嫓隆古庶乃愜朕敦崇禮教之意也夫¶
　¶
　¶
　　　乾隆十二年二月朔日講官起居注翰林院侍讀學士(臣/)陳邦彦奉¶
　𠡠敬書¶
#+PROPERTY: JUAN 監理總裁提調纂修監造諸臣名銜
<pb:KR1d0067_WYG_000-5a>¶
　　乾隆十四年十一月十九日奉¶
㫖開載監理總裁提調纂修監造諸臣名銜¶
　　　　監理¶
　　和　　碩　　和　　親　　王(臣/)𢎞　晝¶
　　　　現任總裁官¶
　　　　　　　　　　　　　　　　　(臣/)張廷玉¶
　　　　現任副總裁官¶
　　經筵講官太子少師刑部尚書加二級紀録一次(臣/)汪由敦¶
<pb:KR1d0067_WYG_000-5b>¶
　　　　原任總裁官¶
　　　　　　　　　　　　　　　　　(臣/)鄂爾泰¶
　　　　　　　　　　　　　　　　　(臣/)朱　軾¶
　　原任太子少保吏部尚書加三級紀録四次(臣/)甘汝來¶
　　　　原任副總裁官¶
　　　　　　　　　　　　　　　　　(臣/)陳大受¶
　　　　　　　　　　　　　　　　　(臣/)尹繼善¶
　　原任吏部尚書紀録三次(臣/)楊名時¶
<pb:KR1d0067_WYG_000-6a>¶
　　原任太子少保尚書銜教習庶吉士加二級(臣/)徐元夢¶
　　原　任　兵　部　尚　書　紀　録　三　次(臣/)彭維新¶
　　原　任　禮　部　侍　郎　紀　録　三　次(臣/)李清植¶
　　原任刑部右侍郎銜管禮部侍郎事加一級紀録二次(臣/)王蘭生¶
　　原任内閣學士兼禮部侍郎加四級紀録三次(臣/)李　紱¶
　　原　任　宗　人　府　府　丞(臣/)任啟運¶
　　翰　林　院　侍　講　品　級頂　帶(臣/)方　苞¶
　　　　現任提調官¶
<pb:KR1d0067_WYG_000-6b>¶
　　内　閣　侍　讀　紀　録　二　次(臣/)舒興阿¶
　　翰　林　院　編　修　紀　録　五　次(臣/)佟　保¶
　　　　原任提調官¶
　　原任内閣侍讀學士今陞刑部右侍郎加一級紀録二次(臣/)兆　惠¶
　　署日講起居注官翰林院侍讀加二級紀録三次(臣/)雙　慶¶
　　原任内閣侍讀今陞禮科給事中兼佐領軍功加一級紀録三次(臣/)岱　圖¶
　　原任内閣侍讀今補授刑部員外郎兼佐領紀録三次(臣/)赫　泰¶
　　原任内閣侍讀今陞甘肅安西道紀録一次(臣/)文　綬¶
<pb:KR1d0067_WYG_000-7a>¶
　　　　現任纂修官¶
　　國　子　監　助　教　加　三　級(臣/)潘永季¶
　　　　原任纂修官¶
　　原　任　山　西　吉　州　知　州(臣/)王文震¶
　武英殿監造¶
　　内務府錢糧衙門郎中兼佐領加六級紀録十六次(臣/)永　保¶
　　内務府錢糧衙門員外郎兼佐領加一級紀録八次(臣/)永　忠¶
　　内　務　府　廣　儲　司　員　外　郎(臣/)永　泰¶
<pb:KR1d0067_WYG_000-7b>¶
　　内務府廣儲司司庫加一級紀録五次(臣/)三　格¶
　　監　　造　　加　　　一　　　級(臣/)李　保¶
　　監　　造　　加　　二　　級(臣/)姚文彬¶
　　庫　　　　　　　　　　　　掌(臣/)虎什泰¶
　　庫　　　　　　　　　　　　掌(臣/)髙永仁¶
　　庫　　　　　　　　　　　　掌(臣/)吉蘭泰¶
　　庫　　　　　　　　　　　　掌(臣/)保慶¶
#+PROPERTY: JUAN 卷目
<pb:KR1d0067_WYG_000-8a>¶
日講禮記解義卷目　　　經部四¶
　　第一卷　　　　　　　禮類三(禮記之屬/)¶
　　　曲禮上¶
　　第二巻¶
　　　曲禮上¶
　　第三卷¶
　　　曲禮上¶
　　第四卷¶
<pb:KR1d0067_WYG_000-8b>¶
　　　曲禮下¶
　　第五卷¶
　　　曲禮下¶
　　第六卷¶
　　　檀弓上¶
　　第七卷¶
　　　檀弓上¶
　　第八巻¶
<pb:KR1d0067_WYG_000-9a>¶
　　檀弓上¶
　第九卷¶
　　檀弓上¶
　第十卷¶
　　檀弓下¶
　第十一卷¶
　　檀弓下¶
　第十二卷¶
<pb:KR1d0067_WYG_000-9b>¶
　　檀弓下¶
　第十三巻¶
　　王制¶
　第十四卷¶
　　王制¶
　第十五卷¶
　　王制¶
　第十六卷¶
<pb:KR1d0067_WYG_000-10a>¶
　　王制¶
　第十七卷¶
　　月令¶
　第十八卷¶
　　月令¶
　第十九卷¶
　　月令¶
　第二十卷¶
<pb:KR1d0067_WYG_000-10b>¶
　　月令¶
　第二十一卷¶
　　曾子問¶
　第二十二卷¶
　　曾子問¶
　第二十三卷¶
　　文王世子¶
　第二十四卷¶
<pb:KR1d0067_WYG_000-11a>¶
　　禮運¶
　第二十五巻¶
　　禮運¶
　第二十六卷¶
　　禮器¶
　第二十七卷¶
　　禮器¶
　第二十八卷¶
<pb:KR1d0067_WYG_000-11b>¶
　　郊特牲¶
　第二十九卷¶
　　郊特牲¶
　第三十卷¶
　　内則¶
　第三十一卷¶
　　内則¶
　第三十二卷¶
<pb:KR1d0067_WYG_000-12a>¶
　　内則¶
　第三十三卷¶
　　玉藻¶
　第三十四卷¶
　　玉藻¶
　第三十五卷¶
　　明堂位¶
　第三十六卷¶
<pb:KR1d0067_WYG_000-12b>¶
　　喪服小記¶
　第三十七卷¶
　　喪服小記¶
　第三十八卷¶
　　大傳¶
　第三十九卷¶
　　少儀¶
　第四十卷¶
<pb:KR1d0067_WYG_000-13a>¶
　　學記¶
　第四十一卷¶
　　樂記¶
　第四十二卷¶
　　樂記¶
　第四十三卷¶
　　雜記上¶
　第四十四卷¶
<pb:KR1d0067_WYG_000-13b>¶
　　雜記上¶
　第四十五卷¶
　　雜記下¶
　第四十六卷¶
　　雜記下¶
　第四十七卷¶
　　喪大記¶
　第四十八卷¶
<pb:KR1d0067_WYG_000-14a>¶
　　喪大記¶
　第四十九卷¶
　　祭法¶
　第五十卷¶
　　祭義¶
　第五十一卷¶
　　祭義¶
　第五十二卷¶
<pb:KR1d0067_WYG_000-14b>¶
　　祭統¶
　第五十三卷¶
　　經解¶
　　哀公問¶
　第五十四卷¶
　　仲尼燕居¶
　　孔子閒居¶
　第五十五卷¶
<pb:KR1d0067_WYG_000-15a>¶
　　坊記¶
　第五十六卷¶
　　中庸¶
　　表記¶
　第五十七卷¶
　　表記¶
　第五十八卷¶
　　緇衣¶
<pb:KR1d0067_WYG_000-15b>¶
　第五十九卷¶
　　奔喪¶
　　問喪¶
　第六十卷¶
　　服問¶
　　閒傳¶
　第六十一卷¶
　　三年問¶
<pb:KR1d0067_WYG_000-16a>¶
　　深衣¶
　　投壺¶
　第六十二卷¶
　　儒行¶
　　大學¶
　　冠義¶
　　昏義¶
　第六十三卷¶
<pb:KR1d0067_WYG_000-16b>¶
　　鄉飲酒義¶
　　射義¶
　第六十四卷¶
　　燕義¶
　　聘義¶
　　喪服四制¶
　　　　(臣/)等謹案¶
　日講禮記解義六十四卷是書為¶
<pb:KR1d0067_WYG_000-17a>¶
　聖祖仁皇帝經筵所講皆經¶
　御定而未及編次成帙¶
　　皇上御極之初乃¶
　　命取繙書房舊稿校刋頒行禮為治世之大經周¶
　　　　禮具其政典儀禮陳其節文禮記一書朱子¶
　　　　以為儀禮之𫝊然特冠義等六篇及喪服諸¶
　　　　篇與儀禮相𤼵明耳至於他篇則多整躬範俗¶
　　　　之道别嫌明㣲之防不盡與儀禮相比附盖¶
<pb:KR1d0067_WYG_000-17b>¶
　　　　儀禮皆古經而禮記則多誌其變儀禮皆大¶
　　　　綱而禮記則多謹於細儀禮皆度數而禮記¶
　　　　則多明其義故于聖賢之㣲言精意雜見其¶
　　　　中斂之可以正心修身推之可以齊家治國¶
　　　　平天下自天子以至庻人莫不於是取裁焉¶
　　　　是編推繹經文𤼵揮暢逹而大㫖歸於謹小¶
　　　慎㣲皇自敬徳以納民於軌物衛湜所集一¶
　　　　百四十四家之説鎔鑄翦裁一一薈其精要¶
<pb:KR1d0067_WYG_000-18a>¶
　　　　信乎聖人制作之意惟¶
　聖人能知之矣乾隆四十一年五月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
